# SecondHandApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectbinaracademy_secondhandapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/: App.kt  ExampleActivity.kt  MainActivity.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/api/: ApiClient.kt  UserApi.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/data/local/: NetworkBoundResource.kt  ProductDao.kt  ProductRoomDatabase.kt  RemotRepoTest.kt  Resource.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/di/: AppModule.kt  LocalDbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/model/login/: GetUser.kt  GetUserItem.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/ui/adapter/: BuyerProductAdapter.kt  CategoryAdapter.kt  HomeAdapter.kt  ImageSliderAdapter.kt  ImageSliderAdapter2.kt  MyPagerAdapter.kt  NotifAdapter.kt  ProductPagingAdapter.kt  SaleListAdapter.kt  SaleListDiminatiAdapter.kt  SearchResultAdapter.kt  SellerProductAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/ui/viewmodel/: AuthViewModel.kt  BuyerDetailViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  RegisterViewModel.kt  SaleListViewModel.kt  SellViewModel.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/utils/: BitmapTo.kt  ConvertNumberTo.kt  Converter.kt  CustomToast.kt  LiveDataUtils.kt  NetworkBoundResource.kt  NetworkHelper.kt  PasswordUtils.kt  Resource.kt  Status.kt  imageData.kt  imageSliderAdapter.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/view/: HomeActivity.kt
app/src/main/java/com/example/finalprojectbinaracademy_secondhandapp/view/fragment/: Buyer_DetailProduk.kt  Buyer_Notification.kt  DaftarJual.kt  EditDetailProduk.kt  EditProfile.kt  Home.kt  InfoPenawar.kt  Login.kt  Profile.kt  Register.kt  SplashScreen.kt  (+2 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: custom_input.xml  dialog_bg.xml  filter_spinner.xml  ic_add_photos_foreground.xml  ic_arrow_bottom.xml  ic_default_daftarjual.xml  ic_ellipse.xml  ic_eye.xml  ic_eye_off.xml  ic_fi_arrow_left.xml  ic_fi_edit_3.xml  ic_fi_home.xml  ic_fi_list.xml  ic_fi_log_out.xml  ic_fi_menu.xml  ic_fi_notification.xml  ic_fi_plus.xml  ic_fi_plus_circle.xml  ic_fi_settings.xml  ic_fi_user.xml  ic_rect_add_photo.xml  ic_search.xml  ic_strip_bottom_sheet.xml  ic_textfield_background.xml  ic_whatsapp.xml  kotakputih.xml  rect_post_product_seller.xml  round_corners.xml  rounded_button_primary.xml  rounded_button_secondary.xml  rounded_button_tertiary.xml
app/src/main/res/drawable-v24/: kotakbiru.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  bottomsheet.xml  fragment_all_product.xml  fragment_bottom_sheet_accept_bid.xml  fragment_buyer__detail_produk.xml  fragment_buyer__notification.xml  fragment_buyer_detail_produk.xml  fragment_buyer_notification.xml  fragment_change_password.xml  fragment_daftar_jual.xml  fragment_diminati.xml  fragment_edit_detail_produk.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_info_penawar.xml  fragment_login.xml  fragment_preview_post_product.xml  fragment_produk.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_seller__detail_produk.xml  fragment_seller__notification.xml  fragment_seller_post_product.xml  fragment_splash_screen.xml  fragment_terjual.xml  fragment_update_status_bottom_sheet.xml  head_rv_seller_product.xml  houmefragment.xml  item.xml  item_adapter_buyer_product.xml  item_product_home.xml  notifikasi_item_buyer.xml  sale_list_product_item.xml  slider_item.xml  spinner_list_category_item.xml  toast_notification.xml  toast_notification_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_photos_round.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectbinaracademy_secondhandapp/: ExampleUnitTest.kt
(+96 files in other folders)
