<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/register2">

    <fragment
        android:id="@+id/register2"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>