<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile_user" />
        <action
            android:id="@+id/action_home2_to_daftarJual"
            app:destination="@id/daftarJual" />
        <action
            android:id="@+id/action_home2_to_seller_DetailProduk"
            app:destination="@id/seller_post_product"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home2_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_home2_to_buyerDetailProduk"
            app:destination="@id/buyerDetailProduk"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_profile"
            app:destination="@id/profile_user" />
    </fragment>
    <fragment
        android:id="@+id/profile_user"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_profile_user_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_profile_user_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profile_user_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/daftarJual"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.DaftarJual"
        android:label="fragment_daftar_jual"
        tools:layout="@layout/fragment_daftar_jual" >
        <action
            android:id="@+id/action_daftarJual_to_seller_post_product"
            app:destination="@id/seller_post_product" />
        <action
            android:id="@+id/action_daftarJual_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_daftarJual_to_infoPenawar"
            app:destination="@id/infoPenawar" />
        <action
            android:id="@+id/action_daftarJual_to_buyerDetailProduk"
            app:destination="@id/buyerDetailProduk" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyer_Notification"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.BuyerNotification"
        android:label="fragment_buyer__notification"
        tools:layout="@layout/fragment_buyer_notification" >
        <action
            android:id="@+id/action_buyer_Notification_to_buyerDetailProduk"
            app:destination="@id/buyerDetailProduk" />
    </fragment>
    <fragment
        android:id="@+id/seller_post_product"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.SellerPostProduct"
        android:label="fragment_seller__detail_produk"
        tools:layout="@layout/fragment_seller_post_product" >
        <action
            android:id="@+id/action_seller_DetailProduk_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_seller_post_product_to_previewPostProduct"
            app:destination="@id/previewPostProduct" />
        <action
            android:id="@+id/action_seller_post_product_to_daftarJual"
            app:destination="@id/daftarJual" />
        <action
            android:id="@+id/action_seller_post_product_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_loginFragment_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_loginFragment_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_loginFragment_to_buyer_Notification"
            app:destination="@id/buyer_Notification" />
    </fragment>
    <fragment
        android:id="@+id/previewPostProduct"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.PreviewPostProduct"
        android:label="fragment_preview_post_product"
        tools:layout="@layout/fragment_preview_post_product" >
        <argument
            android:name="requestProduct"
            app:argType="com.example.finalprojectbinaracademy_secondhandapp.data.remote.model.RequestPostProduct" />
        <action
            android:id="@+id/action_previewPostProduct_to_daftarJual"
            app:destination="@id/daftarJual"
            app:popUpTo="@id/daftarJual"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buyerDetailProduk"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.BuyerDetailProduk"
        android:label="fragment_buyer_detail_produk"
        tools:layout="@layout/fragment_buyer_detail_produk" >
        <argument
            android:name="idProdukDetail"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/infoPenawar"
        android:name="com.example.finalprojectbinaracademy_secondhandapp.ui.view.fragment.InfoPenawar"
        android:label="fragment_info_penawar"
        tools:layout="@layout/fragment_info_penawar" >
        <argument
            android:name="idOrder"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>