<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.fragment.Home">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/textViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:hint="Cari di second change.."
                    android:paddingHorizontal="16sp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/fi_search1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/piewpager"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewSearch" />

                <LinearLayout
                    android:id="@+id/llllll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/piewpager">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingHorizontal="16dp"
                        android:text="@string/telusuri_kategori"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/Header" />

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:fillViewport="true"
                            android:scrollbars="none">

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                app:alignItems="center">

                                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                    android:id="@+id/btn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp"
                                    app:layout_flexShrink="0"
                                    app:toggle_icon="@drawable/fi_search1"
                                    app:toggle_iconGravity="left|center_vertical"
                                    app:toggle_iconPaddingBottom="12dp"
                                    app:toggle_iconPaddingLeft="10dp"
                                    app:toggle_iconPaddingRight="50dp"
                                    app:toggle_iconPaddingTop="12dp"
                                    app:toggle_selectedBackgroundColor="@color/primary"
                                    app:toggle_selectedIcon="@drawable/fi_search_putih"
                                    app:toggle_text="Semua"
                                    app:toggle_textPaddingLeft="35dp" />

                                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                    android:id="@+id/btn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp"
                                    app:layout_flexShrink="0"
                                    app:toggle_icon="@drawable/fi_search1"
                                    app:toggle_iconGravity="left|center_vertical"
                                    app:toggle_iconPaddingBottom="12dp"
                                    app:toggle_iconPaddingLeft="10dp"
                                    app:toggle_iconPaddingRight="50dp"
                                    app:toggle_iconPaddingTop="12dp"
                                    app:toggle_selectedBackgroundColor="@color/primary"
                                    app:toggle_selectedIcon="@drawable/fi_search_putih"
                                    app:toggle_text="Pakaian pria"
                                    app:toggle_textPaddingLeft="35dp" />

                                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                    android:id="@+id/btn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp"
                                    app:layout_flexShrink="0"
                                    app:toggle_icon="@drawable/fi_search1"
                                    app:toggle_iconGravity="left|center_vertical"
                                    app:toggle_iconPaddingBottom="12dp"
                                    app:toggle_iconPaddingLeft="10dp"
                                    app:toggle_iconPaddingRight="50dp"
                                    app:toggle_iconPaddingTop="12dp"
                                    app:toggle_selectedBackgroundColor="@color/primary"
                                    app:toggle_selectedIcon="@drawable/fi_search_putih"
                                    app:toggle_text="Sepatu pria"
                                    app:toggle_textPaddingLeft="35dp" />

                                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                    android:id="@+id/btn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp"
                                    app:layout_flexShrink="0"
                                    app:toggle_icon="@drawable/fi_search1"
                                    app:toggle_iconGravity="left|center_vertical"
                                    app:toggle_iconPaddingBottom="12dp"
                                    app:toggle_iconPaddingLeft="10dp"
                                    app:toggle_iconPaddingRight="50dp"
                                    app:toggle_iconPaddingTop="12dp"
                                    app:toggle_selectedBackgroundColor="@color/primary"
                                    app:toggle_selectedIcon="@drawable/fi_search_putih"
                                    app:toggle_text="Kesehatan"
                                    app:toggle_textPaddingLeft="35dp" />

                                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                    android:id="@+id/btn5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp"
                                    app:layout_flexShrink="0"
                                    app:toggle_icon="@drawable/fi_search1"
                                    app:toggle_iconGravity="left|center_vertical"
                                    app:toggle_iconPaddingBottom="12dp"
                                    app:toggle_iconPaddingLeft="10dp"
                                    app:toggle_iconPaddingRight="50dp"
                                    app:toggle_iconPaddingTop="12dp"
                                    app:toggle_selectedBackgroundColor="@color/primary"
                                    app:toggle_selectedIcon="@drawable/fi_search_putih"
                                    app:toggle_text="Aksesoris fahion"
                                    app:toggle_textPaddingLeft="35dp" />

                                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                    android:id="@+id/btn6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp"
                                    app:layout_flexShrink="0"
                                    app:toggle_icon="@drawable/fi_search1"
                                    app:toggle_iconGravity="left|center_vertical"
                                    app:toggle_iconPaddingBottom="12dp"
                                    app:toggle_iconPaddingLeft="10dp"
                                    app:toggle_iconPaddingRight="50dp"
                                    app:toggle_iconPaddingTop="12dp"
                                    app:toggle_selectedBackgroundColor="@color/primary"
                                    app:toggle_selectedIcon="@drawable/fi_search_putih"
                                    app:toggle_text="komputer dan aksesoris"
                                    app:toggle_textPaddingLeft="35dp" />

                                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                    android:id="@+id/btn7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp"
                                    app:layout_flexShrink="0"
                                    app:toggle_icon="@drawable/fi_search1"
                                    app:toggle_iconGravity="left|center_vertical"
                                    app:toggle_iconPaddingBottom="12dp"
                                    app:toggle_iconPaddingLeft="10dp"
                                    app:toggle_iconPaddingRight="50dp"
                                    app:toggle_iconPaddingTop="12dp"
                                    app:toggle_selectedBackgroundColor="@color/primary"
                                    app:toggle_selectedIcon="@drawable/fi_search_putih"
                                    app:toggle_text="Makanan dan minuman"
                                    app:toggle_textPaddingLeft="35dp" />

                                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                    android:id="@+id/btn8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="44dp"
                                    app:layout_flexShrink="0"
                                    app:toggle_icon="@drawable/fi_search1"
                                    app:toggle_iconGravity="left|center_vertical"
                                    app:toggle_iconPaddingBottom="12dp"
                                    app:toggle_iconPaddingLeft="10dp"
                                    app:toggle_iconPaddingRight="50dp"
                                    app:toggle_iconPaddingTop="12dp"
                                    app:toggle_selectedBackgroundColor="@color/primary"
                                    app:toggle_selectedIcon="@drawable/fi_search_putih"
                                    app:toggle_text="Perlengkapan rumah"
                                    app:toggle_textPaddingLeft="35dp" />

                            </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
                        </HorizontalScrollView>


                    </RelativeLayout>

                </LinearLayout>


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressBarBanner"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:indeterminate="true"
                    app:indicatorColor="@color/secondary"
                    app:layout_constraintBottom_toBottomOf="@id/piewpager"
                    app:layout_constraintLeft_toLeftOf="@id/piewpager"
                    app:layout_constraintRight_toRightOf="@id/piewpager"
                    app:layout_constraintTop_toTopOf="@id/piewpager"
                    app:trackCornerRadius="8dp"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:indeterminate="true"
                app:indicatorColor="@color/secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/rv_productHome"
                app:layout_constraintStart_toStartOf="@id/rv_productHome"
                app:layout_constraintTop_toTopOf="@id/rv_productHome"
                app:trackCornerRadius="8dp"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/goToALlProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_productHome"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:paddingBottom="60dp"
                android:text="see more"
                android:textColor="@color/primary"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>


