<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_cardView"
    android:layout_width="156dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_gambar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            app:srcCompat="@drawable/aamiin" />

        <TextView
            android:id="@+id/iv_judul"
            style="@style/TextTitle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_gambar"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:hint="judulnya aamiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
            android:maxLines="2" />

        <TextView
            android:id="@+id/iv_kategori"
            style="@style/TextTitle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_judul"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:hint="kategori aamiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
            android:maxLines="1" />

        <TextView
            android:id="@+id/iv_basePrice"
            style="@style/TextTitle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_kategori"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="Rp. 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>