<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:maxHeight="220dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            android:src="@drawable/default_photo"
            app:srcCompat="@drawable/aamiin" />

        <TextView
            android:id="@+id/iv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:text="judulnya aamiin"
            android:maxLines="2"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/iv_kategori"
            style="@style/TextTitle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:text="kategori kosong"
            android:maxLines="2" />

        <TextView
            android:id="@+id/iv_basePrice"
            style="@style/TextTitle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:maxLines="2"
            android:text="Rp. " />


    </LinearLayout>
</androidx.cardview.widget.CardView>