<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ErrorCustomToast"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners"
    android:backgroundTint="@color/mtrl_textinput_default_box_stroke_color"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/textNotifToast"
        style="@style/TextTitle.SmallNoBold"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16px"
        android:layout_marginStart="24px"
        android:layout_marginEnd="60dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/xxxx"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="29px"
        android:background="@drawable/fi_x"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/fi_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>